<!DOCTYPE html>
<html>
	<head>
		<title>
			Tworzenie materiałóww e-learningowych
		</title>
		
		<meta charset="utf-8">	
		
		<!-- STYLES -->	
		<link href="../css/style.css" rel="stylesheet">
		<link href="../css/bootstrap.css" rel="stylesheet">
		<link href="../css/style_checkbox_green.css" rel="stylesheet">
		
		<!-- SCRIPTS -->
		<script src="../js/jquery-1.11.3.js"></script>
		<script src="../js/my_javascript.js"></script>
		<script src="../js/angular.js"></script>	
        <script type="text/javascript" async
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>
		
		<!-- FAVICON -->
		<link rel="icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="favicon.ico">
		
		<style>
          .myIframe {
                position: relative;
                padding-bottom: 65.25%;
                padding-top: 30px;
                height: 0;
                overflow: auto; 
                -webkit-overflow-scrolling:touch; //<<--- THIS IS THE KEY    
                border: solid black 1px;
            } 
            .myIframe iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
	</head>
	
	
	
	<body ng-app="app" ng-controller="geogebra">
		<div class="col-xs-12 col-sm-10 col-sm-offset-1" >
			<div class="container margin-top-30 bg-info col-xs-12">
				<div class="text-center">
					<span class="apexnew-medium rozmiar36 responsiveText">Tworzenie materiałów e-learningowych</span>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12" style="border:0px solid red;">
                <div class='myIframe'>
                    <!--TUTAJ WSTWIAMY IFRAME Z GEOGEBRA-->
                    <!--Szerokosc i wysokosc mozna dostosowac wedle uznania, proponuje 1600 x 1000-->
                    <iframe scrolling="no" src="https://www.geogebra.org/material/iframe/id/2203759/width/1600/height/1000/border/888888/rc/true/ai/false/sdz/true/smb/false/stb/false/stbh/true/ld/false/sri/true/at/auto" style="border:1px;"> </iframe>
                </div>
		    </div>
        </div>
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
		<script src='../js/bootstrap.min.js'></script>
        <script>
            var app = angular.module('app', []);
            app.controller('geogebra', ['$scope', '$window', function ($scope, $window) {
            } ]);
        </script>
	</body>
	
</html>