<!DOCTYPE html>
<html>
	<head>
		<title>
			Tworzenie materiałóww e-learningowych
		</title>
		
		<meta charset="utf-8">	
		
		<!-- STYLES -->	
		<link href="../css/style.css" rel="stylesheet">
		<link href="../css/bootstrap.css" rel="stylesheet">
		<link href="../css/style_checkbox_green.css" rel="stylesheet">
		
		<!-- SCRIPTS -->
		<script src="../js/jquery-1.11.3.js"></script>
		<script src="../js/my_javascript.js"></script>	
		<script src="../js/angular.js"></script>
		<script type="text/x-mathjax-config">
			MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
		</script>
		<script type="text/javascript" async
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
		</script>
		
		<!-- FAVICON -->
		<link rel="icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="favicon.ico">	
		<style>
          .myIframe {
                position: relative;
                padding-bottom: 65.25%;
                padding-top: 30px;
                height: 0;
                overflow: auto; 
                -webkit-overflow-scrolling:touch; //<<--- THIS IS THE KEY    
                border: solid black 1px;
            } 
            .myIframe iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 90%;
            }
        </style>
	</head>
	
	
	
	<body ng-app="">
		<div class="grey_background">
			<div class="col-xs-8 col-xs-offset-2 apexnew-book text-center rozmiar36 incorrect_message" style="position:relative">
				<span style="position:absolute; top:50%; transform:translateY(-50%);">YOUR ANSWER IS INCORRECT !!</span>
			</div>
			<div class="col-xs-8 col-xs-offset-2 apexnew-book text-center rozmiar36 correct_message" style="position:relative">
				<span style="position:absolute; top:50%; transform:translateY(-50%);">YOUR ANSWER IS CORRECT !!</span>
			</div>
		</div>
		<div class="col-xs-12 col-sm-10 col-sm-offset-1">
			<div class="container margin-top-30 bg-info col-xs-12">
				<div class="text-center">
					<span class="apexnew-medium rozmiar36">Tworzenie materiałów e-learningowych</span>
				</div>
			</div>
			<div class="col-xs-12" style="border:0px solid red; margin-top:30px;">
				<!-- https://www.youtube.com/watch?v=maB9siE968k -->
				<!-- --- -- --- -- ZAMIENIC NA -- --- -- --- -->
				<!-- https://www.youtube.com/embed/maB9siE968k -->
                <!--Zajmuje całą szerokość i wysokość okalającego znacznika - wartości te można zmienić na górze strony w `.myIframe iframe` -->
                <div  class='myIframe'>
			        <iframe  webkitallowfullscreen mozallowfullscreen allowfullscreen
                        src="https://www.youtube.com/embed/tFIbVqHOOIU">
                    </iframe>
		        </div>
			</div>
		</div>
		
		
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
		<script src='js/bootstrap.min.js'></script>	
	</body>
	
</html>